<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_update_tasks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danil.newmanager.control.UpdateTasks">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Название Задачи"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/title_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="textStart"
                android:hint="до 50 символов"
                android:id="@+id/title_update"
                android:textColor="#3e3ab7"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:inputType="textMultiLine" />
            <TextView
                android:text="Описание задачи"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/description_hint_update" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/description_update" />

            <GridLayout
                android:layout_width="match_parent"
                android:id="@+id/container_active_update"
                android:layout_height="60dp">
                <TextView
                    android:text="Активна"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/active_hint_update" />
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="70dp"
                    app:switchMinWidth="70dp"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:id="@+id/active_update"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:id="@+id/container_important_update"
                android:layout_height="60dp">
                <TextView
                    android:text="Важное"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/important_hint_update" />
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="70dp"
                    app:switchMinWidth="70dp"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:id="@+id/important_update"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:id="@+id/container_notification_update"
                android:layout_height="60dp">
                <TextView
                    android:text="Увидомление"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/notifi_hint_update" />
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="70dp"
                    app:switchMinWidth="70dp"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification_update"/>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="10dp"
                android:id="@+id/week_month_year_update"
                android:paddingRight="10dp"
                android:orientation="horizontal">
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/container_set_time_update"
                android:layout_height="44dp">

                <TextView
                    android:text="Время начала: "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:id="@+id/start_hint_update" />

                <TextView
                    android:text="начала задачи"
                    android:layout_width="match_parent"
                    android:textColor="#2f3e9e"
                    android:layout_gravity="right"
                    android:onClick="setTime"
                    android:paddingBottom="15dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:gravity="end"
                    android:id="@+id/start_time_hint_update" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <Button
                        android:text="Сохранить"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_success_update"
                        android:background="#00b57b"
                        android:onClick="buttonSuccessful" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <Button
                        android:text="Отменить"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_miss_update"
                        android:onClick="buttonCancel"
                        android:background="#dd2921" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
